# Projeto_JPA_md32

./: README.md  pom.xml
src/dao/: IProdutoDAO.java
src/main/java/dao/: IProdutoDAO.java  ProdutoDAO.java
src/main/java/domain/: Produto.java
src/main/test/java/dao/: ProdutoDAOTest.java
